# Admin-Only Analytics Setup Guide

## 🔒 Overview

Your cookie tracking system is now configured so that only YOU (the admin) can view and download visitor data. Regular visitors cannot view their tracked data unless you enable it.

## 🎯 Current Setup

### What's Protected:
- ✅ **Data Viewer**: Hidden from regular visitors
- ✅ **Admin Dashboard**: Password-protected at `/admin-analytics`
- ✅ **Export Functions**: Only accessible via admin dashboard  
- ✅ **Raw Data Access**: Requires admin authentication

### What Visitors Can Still Do:
- ✅ Accept/decline cookies
- ✅ View cookie settings
- ✅ Delete their own data
- ❌ Cannot view what data is tracked
- ❌ Cannot export data

## 📊 Accessing Your Admin Dashboard

### Access the Dashboard

Visit: **https://fredykraft.github.io/Chirui/admin-analytics**

Or locally: **http://localhost:4000/admin-analytics**

**Password**: `[YOUR_PASSWORD_HERE]`

**Security Features**:
- ✅ Password is pre-configured (hardcoded)
- ✅ No one else can set or change the password
- ✅ Session expires after 1 hour of inactivity
- ✅ Only you have access with this password

### Step 2: View & Export Data

From the dashboard you can:
- 📊 View visitor statistics
- 📥 Export data as JSON
- 📊 Export data as CSV
- 🔍 View raw data
- 🗑️ Clear test data

## ⚠️ Current Limitation

**Important**: The current system stores data in each visitor's browser cookies. This means:

- You can only view aggregated statistics across all visitors in general
- Individual tracking data is stored locally in each visitor's browser
- To see true server-side analytics, you would need a backend database

## 🛠️ Future Enhancements

To implement true admin-only data access:

1. **Backend Setup**: Set up a server with database (e.g., Firebase, MongoDB)
2. **API Endpoints**: Create endpoints to receive and store visitor data
3. **Secure Authentication**: Use proper OAuth or JWT tokens
4. **Data Privacy**: Ensure GDPR compliance with data storage

## 🔧 Customization Options

### Change Password

Edit `admin-analytics.html`:
```javascript
var ADMIN_PASSWORD_HASH = 'YOUR_BASE64_ENCODED_PASSWORD';
```

Generate the hash by running in browser console:
```javascript
btoa('YourNewPassword')
```

### Modify Session Timeout

In `admin-analytics.html`, change:
```javascript
var SESSION_TIMEOUT = 3600000; // 1 hour
```

### Customize Dashboard Layout

Edit the CSS styles in `admin-analytics.html` starting at line 6.

## 📖 Additional Resources

- See `ADMIN_PASSWORD.md` for your actual password (private file, not in repo)
- Refer to `COOKIE_TRACKING_GUIDE.md` for cookie tracking setup
- Check `cookie-demo.html` for visitor-facing cookie consent interface

## Setup Instructions

1. Copy this file to `ADMIN_ANALYTICS_GUIDE.md` (without .template)
2. Replace `[YOUR_PASSWORD_HERE]` with your actual password
3. NEVER commit the actual file to git (it's in .gitignore)

---

**Note**: This is a template file. The actual guide with your password should never be committed to the repository.