# 🔑 ADMIN ACCESS CREDENTIALS

## Your Admin Dashboard Password

**Password**: `[YOUR_PASSWORD_HERE]`

---

## Quick Access

**Local Development:**
- URL: http://localhost:4000/admin-analytics
- Password: `[YOUR_PASSWORD_HERE]`

**Production Website:**
- URL: https://fredykraft.github.io/Chirui/admin-analytics
- Password: `[YOUR_PASSWORD_HERE]`

---

## Login Instructions

1. Visit the admin dashboard URL
2. Enter password: `[YOUR_PASSWORD_HERE]`
3. Click "Login"
4. Access your analytics dashboard

---

## Security Details

- ✅ Password is hardcoded (only you can change it by editing source)
- ✅ Session expires after 1 hour of inactivity
- ✅ No one else can reset or change your password
- ✅ Works on any device with same password

---

## Features Available

After logging in, you can:
- 📊 View visitor statistics
- 💾 Export data as JSON
- 📊 Export data as CSV
- 🔍 View raw tracking data
- 📄 See page views table
- ⚡ View activity summary
- 🎯 Check custom events
- 🗑️ Clear test data

---

## Changing Your Password

To change the password, edit `admin-analytics.html`:

1. Open the file in an editor
2. Find this line:
   ```javascript
   var ADMIN_PASSWORD_HASH = 'YOUR_BASE64_HASH_HERE';
   ```
3. Generate new hash in browser console:
   ```javascript
   btoa('YourNewPassword')
   ```
4. Replace the hash with your new one
5. Commit and push changes

---

## Setup Instructions

1. Copy this file to `ADMIN_PASSWORD.md` (without .template)
2. Replace `[YOUR_PASSWORD_HERE]` with your actual password
3. NEVER commit the actual `ADMIN_PASSWORD.md` file to git (it's in .gitignore)

---

## 🔒 KEEP THIS FILE PRIVATE!

Do not share this password with anyone.
The actual ADMIN_PASSWORD.md file should never be committed to the repository.

---

**Last Updated**: February 28, 2026
